<snippet>
    <content>
<![CDATA[it( '${1:test}' , function ( ${2:done} ) {
    ${4:// write tests}${3:
    done();}
});]]>
    </content>
    <tabTrigger>it</tabTrigger>
    <scope>source.js</scope>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <!-- <tabTrigger>hello</tabTrigger> -->
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
</snippet>
