{
	"autoformat": false,
	"extensions":
	[
		"js",
		"sublime-settings"
	],
	"options":
	{
		"indent":
		{
			"value": "    "
		},
		"plugins":
		[
		],
		"preset": "jquery"
	},
	"options-JSON":
	{
		"plugins":
		[
			"esformatter-quotes"
		],
		"quotes":
		{
			"type": "double"
		}
	}
}
