{
    "user": {
        "debug": false, 
        "delay": 0.25, 
        "error_color": "D02000", 
        "gutter_theme": "Packages/Theme - Monokai Pro/Monokai_Pro_(Filter_Machine)/gutter/Monokai Pro (Filter Machine).gutter-theme", 
        "gutter_theme_excludes": [], 
        "lint_mode": "load/save", 
        "linters": {
            "annotations": {
                "@disable": false, 
                "args": [], 
                "errors": [
                    "FIXME", 
                    "XXX", 
                    "WTF"
                ], 
                "excludes": [], 
                "ignore": [], 
                "warnings": [
                    "NOTE", 
                    "TODO", 
                    "README", 
                    "@todo", 
                    "@readme", 
                    "@note"
                ]
            }, 
            "csslint": {
                "@disable": false, 
                "args": [], 
                "errors": "", 
                "excludes": [], 
                "ignore": "", 
                "warnings": ""
            }, 
            "eslint": {
                "@disable": false, 
                "args": [], 
                "excludes": []
            }, 
            "jscs": {
                "@disable": false, 
                "args": [], 
                "excludes": []
            }, 
            "jshint": {
                "@disable": true, 
                "args": [], 
                "excludes": []
            }, 
            "jsxhint": {
                "@disable": false, 
                "args": [], 
                "excludes": []
            }, 
            "scss": {
                "@disable": true, 
                "args": [], 
                "exclude-linter": "", 
                "excludes": [], 
                "include-linter": ""
            }
        }, 
        "mark_style": "outline", 
        "no_column_highlights_line": false, 
        "passive_warnings": true, 
        "paths": {
            "linux": [], 
            "osx": [
                "~/.node/bin/eslint", 
                "~/.node/bin/jscs"
            ], 
            "windows": []
        }, 
        "python_paths": {
            "linux": [], 
            "osx": [], 
            "windows": []
        }, 
        "rc_search_limit": 3, 
        "shell_timeout": 20, 
        "show_errors_on_save": true, 
        "show_marks_in_minimap": true, 
        "syntax_map": {
            "coffeescript (gulpfile)": "coffeescript", 
            "html (django)": "html", 
            "html (rails)": "html", 
            "html 5": "html", 
            "javascript (babel)": "javascript", 
            "javascript (eslint)": "javascript", 
            "javascript (gruntfile)": "javascript", 
            "javascript (gulpfile)": "javascript", 
            "javascript (postcss)": "javascript", 
            "javascript (puglint)": "javascript", 
            "javascript (stylelint)": "javascript", 
            "javascript (webpack)": "javascript", 
            "json (babel)": "json", 
            "json (bower)": "json", 
            "json (composer)": "json", 
            "json (eslint)": "json", 
            "json (npm)": "json", 
            "json (postcss)": "json", 
            "json (puglint)": "json", 
            "json (settings)": "json", 
            "json (stylelint)": "json", 
            "json (sublime)": "json", 
            "json (tern js)": "json", 
            "php": "html", 
            "python django": "python", 
            "xml (config)": "xml", 
            "xml (svg)": "xml", 
            "yaml (circleci)": "yaml", 
            "yaml (docker)": "yaml", 
            "yaml (eslint)": "yaml", 
            "yaml (lock)": "yaml", 
            "yaml (procfile)": "yaml", 
            "yaml (stylelint)": "yaml", 
            "yaml (yarn)": "yaml"
        }, 
        "tooltip_fontsize": "1rem", 
        "tooltip_theme": "Packages/SublimeLinter/tooltip-themes/Default/Default.tooltip-theme", 
        "tooltip_theme_excludes": [], 
        "tooltips": false, 
        "warning_color": "DDB700", 
        "wrap_find": true
    }
}