<snippet>
    <content>
<![CDATA[tap.test( '${1:name of TAP test}', ( assert ) => {
    ${2:// assert.ok( false , 'make green!' );}
    ${3:// assert.end();}
} );]]>
    </content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>test-tap</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
</snippet>
